Sr. No.	Exam Flag	Course Code	Course Name	Part	Sem
1	CBCS	503	(CBCS) B.COM (PROG.)	II	III
2	CBCS	504	(CBCS) B.COM (HONS.)	II	III
3	CBCS	506	(CBCS) B.A.(HONS.) ARABIC	II	III
4	CBCS	508	(CBCS) B.A.(HONS.) BUSINESS ECONOMICS	II	III
5	CBCS	510	(CBCS) B.A.(HONS.) ECONOMICS	II	III
6	CBCS	520	(CBCS) B.A.(HONS.) JOURNALISM	II	III
7	CBCS	522	(CBCS) B.A.(HONS.) MULTI MEDIA AND MASS COMMUNICATION	II	III
8	CBCS	532	(CBCS) B.A.(HONS.) SOCIAL WORK	II	III
9	CBCS	555	(CBCS) B.SC.(HONS.) BIOLOGICAL SCIENCE	II	III
10	CBCS	558	(CBCS) B.SC.(HONS.) ELECTRONIC SCIENCE	II	III
11	CBCS	559	(CBCS) B.SC.(HONS.) FOOD TECHNOLOGY	II	III
12	CBCS	562	(CBCS) B.SC.(HONS.) INSTRUMENTATION	II	III
13	CBCS	566	(CBCS) B.SC.(HONS.) POLYMER SCIENCE	II	III
14	CBCS	585	(CBCS) B.SC. ANALYTICAL CHEMISTRY	II	III
15	CBCS	586	(CBCS) B.SC. APPLIED LIFE SCIENCES WITH AGRO-CHEMICALS AND PEST MANAGEMENT	II	III
16	CBCS	601	(CBCS) FIVE YEAR INTEGRATED PROGRAM IN JOURNALISM	II	III
17	CBCS	102	(CBCS) B.(VOC) RETAIL MANAGEMENT AND IT	III	V
18	CBCS	103	(CBCS) B.(VOC) HEALTH CARE MANAGEMENT	III	V
19	CBCS	104	(CBCS) B.(VOC) PRINTING TECHNOLOGY	III	V
20	CBCS	105	(CBCS) B.(VOC) WEB DESIGNING	III	V
21	CBCS	106	(CBCS) B. VOC. (BANKING & FINANCE) : BANKING, FINANCIAL SERVICES & INSURANCE (BFSI) SECTOR	III	V
22	CBCS	107	(CBCS) B. VOC. (SOFTWARE DEVELOPMENT) IT/ITES	III	V
23	CBCS	503	(CBCS) B.COM (PROG.)	III	V
24	CBCS	504	(CBCS) B.COM (HONS.)	III	V
25	CBCS	505	(CBCS) B.A.(HONS.) APPLIED PSYCHOLOGY	III	V
26	CBCS	506	(CBCS) B.A.(HONS.) ARABIC	III	V
27	CBCS	507	(CBCS) B.A.(HONS.) BENGALI	III	V
28	CBCS	508	(CBCS) B.A.(HONS.) BUSINESS ECONOMICS	III	V
29	CBCS	510	(CBCS) B.A.(HONS.) ECONOMICS	III	V
30	CBCS	511	(CBCS) B.A.(HONS.) ENGLISH	III	V
31	CBCS	512	(CBCS) B.A.(HONS.) FRENCH	III	V
32	CBCS	513	(CBCS) B.A.(HONS.) GEOGRAPHY	III	V
33	CBCS	514	(CBCS) B.A.(HONS.) GERMAN	III	V
34	CBCS	518	(CBCS) B.A.(HONS.) HISTORY	III	V
35	CBCS	519	(CBCS) B.A.(HONS.) ITALIAN	III	V
36	CBCS	520	(CBCS) B.A.(HONS.) JOURNALISM	III	V
37	CBCS	522	(CBCS) B.A.(HONS.) MULTI MEDIA AND MASS COMMUNICATION	III	V
38	CBCS	523	(CBCS) B.A.(HONS.) HINDUSTANI MUSIC (VOCAL/INSTRUMENTAL)	III	V
39	CBCS	524	(CBCS) B.A.(HONS.) PUNJABI	III	V
40	CBCS	525	(CBCS) B.A.(HONS.) PERSIAN	III	V
41	CBCS	526	(CBCS) B.A.(HONS.) PHILOSOPHY	III	V
42	CBCS	527	(CBCS) B.A.(HONS.) POLITICAL SCIENCE	III	V
43	CBCS	528	(CBCS) B.A.(HONS.) PSYCHOLOGY	III	V
44	CBCS	530	(CBCS) B.A.(HONS.) SOCIOLOGY	III	V
45	CBCS	531	(CBCS) B.A.(HONS.) SPANISH	III	V
46	CBCS	532	(CBCS) B.A.(HONS.) SOCIAL WORK	III	V
47	CBCS	533	(CBCS) B.A.(HONS.) URDU	III	V
48	CBCS	535	(CBCS) BACHELOR OF BUSINESS ADMINISTRATION	III	V
49	CBCS	544	(CBCS) B.A.(HONS.) KARNATAK MUSIC	III	V
50	CBCS	551	(CBCS) B.SC.(HONS.) ANTHROPOLOGY	III	V
51	CBCS	553	(CBCS) B.SC.(HONS.) BIOCHEMISTRY	III	V
52	CBCS	554	(CBCS) B.SC.(HONS.) BIOMEDICAL SCIENCES	III	V
53	CBCS	555	(CBCS) B.SC.(HONS.) BIOLOGICAL SCIENCE	III	V
54	CBCS	556	(CBCS) B.SC.(HONS.) BOTANY	III	V
55	CBCS	557	(CBCS) B.SC.(HONS.) CHEMISTRY	III	V
56	CBCS	558	(CBCS) B.SC.(HONS.) ELECTRONIC SCIENCE	III	V
57	CBCS	559	(CBCS) B.SC.(HONS.) FOOD TECHNOLOGY	III	V
58	CBCS	560	(CBCS) B.SC.(HONS.) GEOLOGY	III	V
59	CBCS	561	(CBCS) B.SC.(HONS.) HOME SCIENCE	III	V
60	CBCS	562	(CBCS) B.SC.(HONS.) INSTRUMENTATION	III	V
61	CBCS	563	(CBCS) B.SC.(HONS.) MATHEMATICS	III	V
62	CBCS	564	(CBCS) B.SC.(HONS.) MICROBIOLOGY	III	V
63	CBCS	566	(CBCS) B.SC.(HONS.) POLYMER SCIENCE	III	V
64	CBCS	567	(CBCS) B.SC.(HONS.) PHYSICS	III	V
65	CBCS	568	(CBCS) B.SC.(HONS.) STATISTICS	III	V
66	CBCS	569	(CBCS) B.SC.(HONS.) ZOOLOGY	III	V
67	CBCS	570	(CBCS) B.SC.(HONS.) COMPUTER SCIENCE	III	V
68	CBCS	571	(CBCS) B.A.(VOC) HUMAN RESOURCE MANAGEMENT	III	V
69	CBCS	572	(CBCS) B.A.(VOC) MANAGEMENT AND MARKETING OF INSURANCE	III	V
70	CBCS	573	(CBCS) B.A.(VOC) MARKETING MANAGEMENT AND RETAIL BUSINESS	III	V
71	CBCS	574	(CBCS) B.A.(VOC) MATERIALS MANAGEMENT	III	V
72	CBCS	575	(CBCS) B.A.(VOC) OFFICE MANAGEMENT & SECRETARIAL PRACTICE	III	V
73	CBCS	576	(CBCS) B.A.(VOC) SMALL AND MEDIUM ENTERPRISES	III	V
74	CBCS	577	(CBCS) B.A.(VOC) TOURISM MANAGEMENT	III	V
75	CBCS	582	(CBCS) B.SC. PHYSICAL SCIENCE	III	V
76	CBCS	583	(CBCS) B.SC. LIFE SCIENCE	III	V
77	CBCS	584	(CBCS) B.SC. INDUSTRIAL CHEMISTRY	III	V
78	CBCS	585	(CBCS) B.SC. ANALYTICAL CHEMISTRY	III	V
79	CBCS	586	(CBCS) B.SC. APPLIED LIFE SCIENCES WITH AGRO-CHEMICALS AND PEST MANAGEMENT	III	V
80	CBCS	587	(CBCS)-B.SC. (MATHEMATICAL SCIENCES)	III	V
81	CBCS	588	(CBCS) B.A.(HONS.) HINDI JOURNALISM & MASS COMMUNICATION	III	V
82	CBCS	590	(CBCS) BACHELOR OF MANAGEMENT STUDIES	III	V
83	CBCS	591	(CBCS) B.SC.(PASS) HOME SCIENCE	III	V
84	CBCS	592	(CBCS) B.A.(HONS.) PERCUSSION MUSIC	III	V
85	CBCS	601	(CBCS) FIVE YEAR INTEGRATED PROGRAM IN JOURNALISM	III	V
86	PG_SEMESTER_2Y	816	(P.G)-M.SC. PHYSICS	I	I
87	PG_SEMESTER_2Y	827	(P.G)- MASTER OF BUSINESS ADMINISTRATION (EXECUTIVE) (M.B.A.)	I	I
88	PG_SEMESTER_2Y	780	(P.G)-MBA (HRD)	II	III
89	PG_SEMESTER_2Y	781	(P.G)-MBA (IB)	II	III
90	PG_SEMESTER_2Y	801	(P.G)-(N.C.W.E.B) M.A. ENGLISH	II	III
91	PG_SEMESTER_2Y	804	(P.G)-(N.C.W.E.B) M.A. POLITICAL SCIENCE	II	III
92	PG_SEMESTER_2Y	805	(P.G)-(N.C.W.E.B) M.A. SANSKRIT	II	III
93	PG_SEMESTER_2Y	807	(P.G)-M.A. ENGLISH	II	III
94	PG_SEMESTER_2Y	809	(P.G)-M.A. HISTORY	II	III
95	PG_SEMESTER_2Y	810	(P.G)-M.A. POLITICAL SCIENCE	II	III
96	PG_SEMESTER_2Y	811	(P.G)-M.A. SANSKRIT	II	III
97	PG_SEMESTER_2Y	812	(P.G)-MASTER OF COMMERCE	II	III
98	PG_SEMESTER_2Y	813	(P.G)-(N.C.W.E.B) M.SC. MATHEMATICS	II	III
99	PG_SEMESTER_2Y	814	(P.G)-M.SC. CHEMISTRY	II	III
100	PG_SEMESTER_2Y	815	(P.G)-M.SC. MATHEMATICS	II	III
101	PG_SEMESTER_2Y	816	(P.G)-M.SC. PHYSICS	II	III
102	PG_SEMESTER_2Y	818	(P.G)-M.SC. BOTANY	II	III
103	PG_SEMESTER_2Y	819	(P.G)-M.SC. ZOOLOGY	II	III
104	PG_SEMESTER_2Y	820	(P.G)-M.SC. STATISTICS	II	III
105	PG_SEMESTER_2Y	821	(P.G)-M.SC.OPERATIONAL RESEARCH	II	III
106	PG_SEMESTER_2Y	822	(P.G)-M.SC. COMPUTER SCIENCE	II	III
107	PG_SEMESTER_2Y	824	(P.G)-M.A. GEOGRAPHY	II	III
108	PG_SEMESTER_2Y	825	(P.G)-M.A. SOCIAL WORK	II	III
109	PG_SEMESTER_2Y	826	(P.G)- MASTER OF BUSINESS ADMINISTRATION (FULL TIME) (M.B.A)	II	III
110	PG_SEMESTER_2Y	827	(P.G)- MASTER OF BUSINESS ADMINISTRATION (EXECUTIVE) (M.B.A.)	II	III
111	PG_SEMESTER_2Y	828	(P.G)- MASTER OF BUSINESS ADMINISTRATION (EXECUTIVE HEALTH CARE) (M.B.A.)	II	III
112	PG_SEMESTER_2Y	872	(P.G)-M.SC BIOMEDICAL SCIENCE	II	III
113	PG_SEMESTER_2Y	913	(C.I.C) - M.SC. (MATHEMATICS EDUCATION)	II	III
114	PG_SEMESTER_2Y	823	(P.G)- MASTER OF COMPUTER APPLICATION (M.C.A.)	III	V
115	PG_SEMESTER_2Y_CBCS	722	(CBCS_PG) M.A. PERSIAN	I	I
116	PG_SEMESTER_2Y_CBCS	744	(CBCS_PG) M.SC. BIOPHYSICS	I	I
117	PG_SEMESTER_2Y_CBCS	749	(CBCS_PG) M.SC. ELECTRONICS	I	I
118	PG_SEMESTER_2Y_CBCS	763	(CBCS_PG) M.SC. PLANT MOLECULAR BIOLOGY AND BIOTECHNOLOGY	I	I
119	PG_SEMESTER_2Y_CBCS	765	(CBCS_PG) M.SC. STATISTICS	I	I
120	PG_SEMESTER_2Y_CBCS	777	(CBCS_PG) MBA	I	I
121	PG_SEMESTER_2Y_CBCS	719	(CBCS_PG) M.A. LIFE LONG LEARNING & EXTENSION	I	II
122	PG_SEMESTER_2Y_CBCS	701	(CBCS_PG) M.A. APPLIED PSYCHOLOGY	II	III
123	PG_SEMESTER_2Y_CBCS	702	(CBCS_PG) M.A. ARABIC	II	III
124	PG_SEMESTER_2Y_CBCS	703	(CBCS_PG) M.A. BENGALI	II	III
125	PG_SEMESTER_2Y_CBCS	705	(CBCS_PG) M.A. COMPARATIVE INDIAN LITERATURE	II	III
126	PG_SEMESTER_2Y_CBCS	706	(CBCS_PG) M.A. EAST ASIAN STUDIES	II	III
127	PG_SEMESTER_2Y_CBCS	707	(CBCS_PG) M.A. ECONOMICS	II	III
128	PG_SEMESTER_2Y_CBCS	708	(CBCS_PG) M.A. ENGLISH	II	III
129	PG_SEMESTER_2Y_CBCS	709	(CBCS_PG) M.A. ENVIRONMENTAL STUDIES	II	III
130	PG_SEMESTER_2Y_CBCS	710	(CBCS_PG) M.A. FRENCH	II	III
131	PG_SEMESTER_2Y_CBCS	711	(CBCS_PG) M.A. GEOGRAPHY	II	III
132	PG_SEMESTER_2Y_CBCS	712	(CBCS_PG) M.A. GERMAN	II	III
133	PG_SEMESTER_2Y_CBCS	713	(CBCS_PG) M.A. HINDI	II	III
134	PG_SEMESTER_2Y_CBCS	714	(CBCS_PG) M.A. HINDUSTANI MUSIC (VOCAL/INSTRUMENTAL-SITAR/ SAROD/ GUITAR/ VIOLIN/ SANTOOR)
II	III
135	PG_SEMESTER_2Y_CBCS	715	(CBCS_PG) M.A. HISPANIC	II	III
136	PG_SEMESTER_2Y_CBCS	716	(CBCS_PG) M.A. HISTORY	II	III
137	PG_SEMESTER_2Y_CBCS	717	(CBCS_PG) M.A. ITALIAN	II	III
138	PG_SEMESTER_2Y_CBCS	718	(CBCS_PG) M.A. KARNATAK MUSIC (VOCAL/ VEENA/ VIOLIN)	II	III
139	PG_SEMESTER_2Y_CBCS	719	(CBCS_PG) M.A. LIFE LONG LEARNING & EXTENSION	II	III
140	PG_SEMESTER_2Y_CBCS	720	(CBCS_PG) M.A. LINGUISTICS	II	III
141	PG_SEMESTER_2Y_CBCS	721	(CBCS_PG) M.A. PERCUSSION (TABLA/PAKHAWAJ)	II	III
142	PG_SEMESTER_2Y_CBCS	722	(CBCS_PG) M.A. PERSIAN	II	III
143	PG_SEMESTER_2Y_CBCS	723	(CBCS_PG) M.A. PHILOSOPHY	II	III
144	PG_SEMESTER_2Y_CBCS	724	(CBCS_PG) M.A. POLITICAL SCIENCE	II	III
145	PG_SEMESTER_2Y_CBCS	725	(CBCS_PG) M.A. PSYCHOLOGY	II	III
146	PG_SEMESTER_2Y_CBCS	726	(CBCS_PG) M.A. PUNJABI	II	III
147	PG_SEMESTER_2Y_CBCS	727	(CBCS_PG) M.A. RUSSIAN	II	III
148	PG_SEMESTER_2Y_CBCS	728	(CBCS_PG) M.A. SANSKRIT	II	III
149	PG_SEMESTER_2Y_CBCS	729	(CBCS_PG) M.A. SOCIAL WORK	II	III
150	PG_SEMESTER_2Y_CBCS	730	(CBCS_PG) M.A. SOCIOLOGY	II	III
151	PG_SEMESTER_2Y_CBCS	731	(CBCS_PG) M.A. TAMIL	II	III
152	PG_SEMESTER_2Y_CBCS	732	(CBCS_PG) M.A. URDU	II	III
153	PG_SEMESTER_2Y_CBCS	740	(CBCS_PG) M.SC. ANTHROPOLOHY	II	III
154	PG_SEMESTER_2Y_CBCS	741	(CBCS_PG) M.SC. BIOCHEMISTRY	II	III
155	PG_SEMESTER_2Y_CBCS	743	(CBCS_PG) M.SC. BIOMEDICAL SCIENCE	II	III
156	PG_SEMESTER_2Y_CBCS	745	(CBCS_PG) M.SC. BOTANY	II	III
157	PG_SEMESTER_2Y_CBCS	746	(CBCS_PG) M.SC. CHEMISTRY	II	III
158	PG_SEMESTER_2Y_CBCS	747	(CBCS_PG) M.SC. COMPUTER SCIENCE	II	III
159	PG_SEMESTER_2Y_CBCS	748	(CBCS_PG) M.SC. DEVELOPMENT COMMUNICATION & EXTENSION DEPARTMENT OF HOME SCIENCE	II	III
160	PG_SEMESTER_2Y_CBCS	749	(CBCS_PG) M.SC. ELECTRONICS	II	III
161	PG_SEMESTER_2Y_CBCS	750	(CBCS_PG) M.SC. ENVIRONMENTAL STUDIES	II	III
162	PG_SEMESTER_2Y_CBCS	751	(CBCS_PG) M.SC. FOOD AND NUTRITION	II	III
163	PG_SEMESTER_2Y_CBCS	752	(CBCS_PG) M.SC. FORENSIC SCIENCE	II	III
164	PG_SEMESTER_2Y_CBCS	753	(CBCS_PG) M.SC. GENETICS	II	III
165	PG_SEMESTER_2Y_CBCS	754	(CBCS_PG) M.SC. GEOLOGY	II	III
166	PG_SEMESTER_2Y_CBCS	755	(CBCS_PG) M.SC. HUMAN DEVELOPMENT AND CHILDHOOD STUDIES	II	III
167	PG_SEMESTER_2Y_CBCS	756	(CBCS_PG) M.SC. INFORMATICS	II	III
168	PG_SEMESTER_2Y_CBCS	757	(CBCS_PG) MASTER OF COMPUTER APPLICATIONS	II	III
169	PG_SEMESTER_2Y_CBCS	758	(CBCS_PG) M.SC. MATHEMATICS	II	III
170	PG_SEMESTER_2Y_CBCS	759	(CBCS_PG) M.SC. MATHEMATICS EDUCATION	II	III
171	PG_SEMESTER_2Y_CBCS	760	(CBCS_PG) M.SC. MICROBIOLOGY	II	III
172	PG_SEMESTER_2Y_CBCS	761	(CBCS_PG) MASTER OF OPERATIONAL RESEARCH	II	III
173	PG_SEMESTER_2Y_CBCS	762	(CBCS_PG) M.SC. PHYSICS	II	III
174	PG_SEMESTER_2Y_CBCS	763	(CBCS_PG) M.SC. PLANT MOLECULAR BIOLOGY AND BIOTECHNOLOGY	II	III
175	PG_SEMESTER_2Y_CBCS	764	(CBCS_PG) M.SC. RESOURCE MANAGEMENT AND DESIGN APPLICATION DEPARTMENT OF HOME SCIENCE	II	III
176	PG_SEMESTER_2Y_CBCS	765	(CBCS_PG) M.SC. STATISTICS	II	III
177	PG_SEMESTER_2Y_CBCS	766	(CBCS_PG) M.SC. ZOOLOGY	II	III
178	PG_SEMESTER_2Y_CBCS	767	(CBCS_PG) M.SC. FABRIC & APPAREL SCIENCE	II	III
179	PG_SEMESTER_2Y_CBCS	774	(CBCS_PG) M. COM.	II	III
180	PG_SEMESTER_2Y_CBCS	787	(CBCS_PG)-(N.C.W.E.B) M.A. ENGLISH	II	III
181	PG_SEMESTER_2Y_CBCS	790	(CBCS_PG)-(N.C.W.E.B) M.A. POLITICAL SCIENCE	II	III
182	PG_SEMESTER_2Y_CBCS	791	(CBCS_PG)-(N.C.W.E.B) M.A. SANSKRIT	II	III
183	PG_SEMESTER_2Y_CBCS	792	(CBCS_PG)-(N.C.W.E.B) M.SC. MATHEMATICS	II	III
184	PG_SEMESTER_2Y_CBCS	794	(CBCS_PG)-(N.C.W.E.B) M. A. PUNJABI	II	III
185	PG_SEMESTER_2Y_CBCS	795	(CBCS_PG)-(N.C.W.E.B) M. A. PHILOSOPHY	II	III
186	PG_SEMESTER_2Y_CBCS	796	(CBCS_PG)-(N.C.W.E.B) M. A. URDU	II	III